spring.output.ansi.enabled=always
server.port=4000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/restUser
spring.datasource.username=restUser
spring.datasource.password=restUserPassword


token.access.secret=super_secret_code
token.email.secret=email_secret_code
token.iss=restUser-app
password.encoderId=bcypt
bCryptRounds=12